# academic_projects

./: README.md
CSDS 234 Projects/: pattern_prediction.ipynb  (+3 more)
CWRU/CSDS 393 Projects/Source Code/backend_server/: build.gradle  settings.gradle
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/java/edu/cwru/csds393/billsplit/: BillsplitBackendApplication.java
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/java/edu/cwru/csds393/billsplit/annotation/: Require.java
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/java/edu/cwru/csds393/billsplit/authentication/: AuthContext.java  AuthContextArgumentResolver.java  AuthContextHandlerInterceptor.java  AuthenticationConfiguration.java
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/java/edu/cwru/csds393/billsplit/controller/: AccountingController.java  AuthController.java
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/java/edu/cwru/csds393/billsplit/entity/: Account.java  AccountingBook.java  AccountingEntry.java  Category.java  ResetToken.java  Session.java
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/java/edu/cwru/csds393/billsplit/exception/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  RequestException.java
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/java/edu/cwru/csds393/billsplit/mail/: MailTemplate.java
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/resources/: application.yml
CWRU/CSDS 393 Projects/Source Code/backend_server/src/main/resources/templates/: reset.tpl
CWRU/CSDS 393 Projects/Source Code/backend_server/src/test/java/edu/cwru/csds393/billsplit/: BillSplitTestConfiguration.java  BillsplitBackendApplicationTests.java
CWRU/CSDS 393 Projects/Source Code/backend_server/src/test/resources/: application.yml
(+1071 files in other folders)
